<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Rubik|Karla">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<title> CTU Facility Centrum</title>
<link rel="icon" type="image/png" href="1200px-CTU_new_logo.png" >

<body>

<!--NAVIGATION BAR-->

</div>
<!-- NAVBAR -->
<nav class="navbar" >
  <div class="max-width" >
  
      <div class="logo"><a href="#">
        <img src="Layer 3.png" 
         style="height: 45px; padding: 5px">
        CTU FACILITY CENTRUM </a></div>
      <ul class="menu" id="myNav">
          <li><a href="#about" class="menu-btn">About Us</a></li>
          <li><a href="#rates" class="menu-btn">Rates & Packages</a></li>
          <li><a href="#amenities" class="menu-btn">Amenities</a></li>
          <li><a href="#FAQs" class="menu-btn">FAQs</a></li>
          <li><a href="#contact" class="menu-btn">Contact Us</a></li>
          <li><a href="javascript:void(0);" class="icon" onclick="myFunction()"></i>
          </a>
      </ul>
      
  </div>
</nav>


<div class="slideshow-container">
  <div class="slide-overlay"></div>

  <div class="mySlides fade">
    <div class="numbertext">GREAT FOR EVENTS
      <p class="text">Great for all types of events and occassions</p>
    </div>
    <img src="IMG_2066.JPG" style="width: 100%;">
    <button class="btn"><a href="#form">Book your stay</a></button>
    <!--<div class="text">Caption Text</div>-->
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">GREAT FOR EVENTS
      <p class="text">Great for all types of events and occassions</p>
    </div>
    <img src="IMG_2091.JPG" style="width:100%;">
    <button class="btn"><a href="#form">Book your stay</a></button>
    <!--<div class="text">Caption Two</div>-->
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">GREAT FOR EVENTS
      <p class="text">Great for all types of events and occassions</p>
    </div>
    <img src="IMG_2084.JPG" style="width:100%;">
    <button class="btn"><a href="#form">Book your stay</a></button>
    <!--<div class="text">Caption Three</div>-->
  </div> 

  <div class="mySlides fade">
    <div class="numbertext">GREAT FOR EVENTS
      <p class="text">Great for all types of events and occassions</p>
    </div>
    <img src="IMG_2065.JPG" style="width:100%;">
    <button class="btn"><a href="#form">Book your stay</a></button>
    <!--<div class="text">Caption Three</div>-->
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>

<div class = "paragraph">
Nestled in a quiet place, one can have a taste of rural <br>
philippines in a sophisticated surrounding. Enjoy the<br> day in the midst 
of natures bounty.
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_2145.JPG">
      <img src="IMG_2145.JPG" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Books and Mugs Cafe</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_2084.JPG">
      <img src="IMG_2084.JPG" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Facility Centrum</div>
  </div>
</div>

<div class="responsive"> 
  <div class="gallery">
    <a target="_blank" href="IMG_2091.JPG">
      <img src="IMG_2091.JPG" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Lounge Area</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_2065.JPG">
      <img src="IMG_2065.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Swimming Pool</div>
  </div>
</div>


<div class="clearfix"></div>

<div class="container3" id="form">
<div class="body">
  <form action="reservation.php" method="post">
  <div class="elem-group">
    <label for="name">Your Name</label>
    <input type="text" id="name" name="visitor_name" placeholder="Name" pattern=[A-Z\sa-z]{3,20} required>
  </div>
  <div class="elem-group">
    <label for="email">Your E-mail</label>
    <input type="email" id="email" name="visitor_email" placeholder="email@email.com" required>
  </div>
  <div class="elem-group">
    <label for="phone">Your Phone</label>
    <input type="tel" id="phone" name="visitor_phone" placeholder="+69" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
  </div>
  <hr>
  <div class="elem-group inlined">
    <label for="adult">Adults</label>
    <input type="number" id="adult" name="total_adults" placeholder="0" min="1" required>
  </div>
  <div class="elem-group inlined">
    <label for="child">Children</label>
    <input type="number" id="child" name="total_children" placeholder="0" min="0" required>
  </div>
  <div class="elem-group inlined">
    <label for="checkin-date">Check-in Date</label>
    <input type="date" id="checkin-date" name="checkin" required>
  </div>
  <div class="elem-group inlined">
    <label for="checkout-date">Check-out Date</label>
    <input type="date" id="checkout-date" name="checkout" required>
  </div>
  <div class="elem-group">
    <label for="room-selection">Select Room Preference</label>
    <select id="room-selection" name="room_preference" required>
        <option value="">Choose a Room from the List</option>
        <option value="connecting">Connecting</option>
        <option value="adjoining">Adjoining</option>
        <option value="adjacent">Adjacent</option>
    </select>
  </div>
  <hr>
  <div class="elem-group">
    <label for="message">Anything Else?</label>
    <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
  </div>
  <button class="buttonform" type="submit">Book The Rooms</button>
  </form>
</div></div>

  <script>
 
    //navigation bar sticky
    $(document).ready(function(){
      $(window).scroll(function(){
        // sticky navbar on scroll script
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
        
        // scroll-up button show/hide script
        if(this.scrollY > 500){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
      });
    });
</script>


<script>
  //For the slideshow in the front page
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  

<script src="java.js"></script>
</body>
</html>